#Requires AutoHotkey v2.0 
;----------------------------------------------------------------------
; Common Global Constants used for mostly windowing functions
; https://github.com/AHK-just-me/AHK_Gui_Constants/blob/master/Sources/Const_Windows.ahk for more
;----------------------------------------------------------------------
Global DWMWA_COLOR_DEFAULT             := 0xFFFFFFFF
Global DWMWA_EXTENDED_FRAME_BOUNDS     := 9
Global DWMWA_WINDOW_CORNER_PREFERENCE  := 33
Global DWMWA_BORDER_COLOR              := 34
Global DWMWA_SYSTEMBACKDROP_TYPE       := 38
Global DWMSBT_AUTO                     := 0
Global DWMSBT_NONE                     := 1
Global DWMSBT_MAINWINDOW               := 2      ; Mica,                                          Draw the backdrop material effect corresponding to a long-lived window.
Global DWMSBT_TRANSIENTWINDOW          := 3      ; Acrylic,                                       Draw the backdrop material effect corresponding to a transient window.
Global DWMSBT_TABBEDWINDOW             := 4      ; Tabbed,                                        Draw the backdrop material effect corresponding to a window with a tabbed title bar.
Global DWMWCP_ROUND                    := 2      ; Regular Windows
Global DWMWCP_ROUND_SMALL              := 3      ; Could use this for menus
Global GWL_STYLE                       := -16
Global GW_CHILD                        := 0x0005
Global GW_ENABLEDPOPUP                 := 0x0006
Global RDW_ALLCHILDREN                 := 128
Global RDW_FRAME                       := 1024
Global RDW_INVALIDATE                  := 1
Global SW_SHOWNORMAL                   := 1
Global SW_SHOWMINIMIZED                := 2
Global SW_SHOWMAXIMIZED                := 3
Global SW_SHOWNOACTIVATE               := 4
Global SW_SHOWMINNOACTIVE              := 7
Global SWP_NOSIZE                      := 0x0001
Global SWP_NOMOVE                      := 0x0002
Global SWP_NOZORDER                    := 0x0004
Global SWP_NOREDRAW                    := 0x0008 ; leaves artifacts
Global SWP_NOACTIVATE                  := 0x0010
Global SWP_FRAMECHANGED                := 0x0020
Global SWP_NOOWNERZORDER               := 0x0200
Global SWP_ASYNCWINDOWPOS              := 0x4000    ; Will cause visible movement (doen't block), but allows restore to normal to work correctly
Global WM_GETMINMAXINFO                := 0x0024
Global WM_MDIACTIVATE                  := 0x0222
Global WPF_ASYNCWINDOWPLACEMENT        := 0x0004 ; will show min/max window movements since we are not blocking
Global WPF_RESTORETOMAXIMIZED          := 0x0002
Global WS_BORDER                       := 0x00800000
Global WS_CAP                          := 0x00C40000	;WS_CAPTION | WS_SIZEBOX  title bar and resizeable
Global WS_DISABLED                     := 0x08000000	; can add this too,                          owner flags as disabled
Global WS_MAXIMIZE                     := 0x01000000
Global WS_MINIMIZE                     := 0x20000000
Global WS_SIZEBOX                      := 0x00040000
Global WS_OVERLAPPEDWINDOW             := 0x00CF0000
Global WS_VISIBLE                      := 0x10000000	; Is not hidden
Global WS_DIALOG                       := 0x00010101	;WS_EX_DLGMODALFRAME|WS_EX_WINDOWEDGE|WS_EX_CONTROLPARENT
Global WS_EX_PINNED                    := 0x00000008
Global WS_EX_NOACTIVATE                := 0x08000000	; 1/29/2022 added,                           window must be activatable
Global WS_EX_TOOLWINDOW                := 0x00000080	; The window is intended to be used as a floating toolbar. A tool window does not appear in the taskbar
Global WS_EX_APPWINDOW                 := 0x00040000	; Forces a top-level window onto the taskbar when the window is visible
Global WS_EX_MDICHILD                  := 0x00000040	;340 was slick edit tab WS_EX_WINDOWEDGE | WS_EX_MDICHILD
Global WS_EX_TOPBITMAP                 := 0x00200008	; WS_EX_NOREDIRECTIONBITMAP | WS_EX_TOPMOST (start menu artifacts are exactly this)
Global SC_CLOSE                        := 0xF060
Global SC_MINIMIZE                     := 0xF020
Global SMTO_BLOCK                      := 0x0001
Global SMTO_ABORTIFHUNG                := 0x0002
Global SMTO_NOTIMEOUTIFNOTHUNG         := 0x0008
Global SMTO_ERRORONEXIT                := 0x0020
Global LVM_GETSUBITEMRECT              := 0x1038
Global LVM_APPROXIMATEVIEWRECT         := 0x1040
Global LVM_SETHOVERTIME                := 0x1047
Global LVM_GETCOLUMNWIDTH              := 0x101D
Global LVM_SETUNICODEFORMAT            := 0x2005
Global LVM_SUBITEMHITTEST              := 0x1039
Global WM_SYSCOMMAND                   := 0x0112
Global WM_NULL                         := 0x0000
Global WM_PASTE                        := 0x0302
Global WM_MOUSEMOVE                    := 0x0200
Global WM_LBUTTONDOWN                  := 0x0201
Global WM_LBUTTONUP                    := 0x0202
Global WM_NCLBUTTONUP                  := 0x00A2
Global WM_NCHITTEST                    := 0x0084
Global WM_MOUSEWHEEL                   := 0x020A   ; TODO - add this to move cursor on mousewheel
Global MK_LBUTTON                      := 0x1
Global GA_ROOTOWNER                    := 3
Global GA_ROOT                         := 2
Global GW_OWNER                        := 0x00000004	; Window owner,                              0 means noone
Global GWL_HWNDPARENT                  := -8
Global GWL_STYLE                       := -16
Global DWMWA_CLOAK                     := 13
Global DWMWA_CLOAKED                   := 14
Global DWMWA_TRANSITIONS_FORCEDISABLED := 3
Global TTM_SETTIPTEXTCOLOR             := 0x414
Global TTM_SETTIPBKCOLOR               := 0x413