#Requires AutoHotkey v2.1-alpha.23
/************************************************************************
 * @description Various Structures used throughout
 * @file Structures.ahk2
 * @author Tom Wilkason
 * @date 2024/02/17
 * @version 1.0.0
 ***********************************************************************/
#include dllFactory.ahk2
/**** D A T A    T Y P E S
 *    i8, i16, Int32 and i64 are signed integers, with Int32 being 32-bit.
 *    UInt8, u16, UInt32 and u64 are unsigned integers, with UInt32 being 32-bit.
 *    iptr and IntPtr are integers; 32-bit when A_PtrSize = 4 and 64-bit when A_PtrSize = 8.
 *    f32 and f64 are floating-point numbers.
 */
;----------------------------------------------------------------------
; Base Structure with common utility methods
;----------------------------------------------------------------------
Struct baseStructure {
   CopyTo(objTarget) {
      ; Don't necessarly need the propery names to match, but they have to be the same size
      if (this.Size > 0 AND objTarget.Size = this.Size) {
         DllCall("RtlCopyMemory", "Ptr", objTarget.Ptr, "Ptr", this.Ptr, "Uint", this.Size)
         Return 1
      } else  {
         Error("Object Size Mismatch on " this.__Class, -1, objTarget.__Class)
      }
   }
}
/*

https://stackoverflow.com/questions/72243620/nmhdr-definition-conflict
typedef struct tagNMHDR { from winuser.h
  HWND     hwndFrom;
  UINT_PTR idFrom;5  UINT     code;
  nweed pad for next ptr
} NMHDR;

typedef struct tagNMCUSTOMDRAWINFO {
  NMHDR     hdr;
  DWORD     dwDrawStage;
  HDC       hdc;
  RECT      rc;
  DWORD_PTR dwItemSpec;
  UINT      uItemState;
  LPARAM    lItemlParam;
} NMCUSTOMDRAW, *LPNMCUSTOMDRAW;

typedef struct tagNMLVCUSTOMDRAW {
  NMCUSTOMDRAW nmcd;

  COLORREF     clrText;
  COLORREF     clrTextBk;
  int          iSubItem;
  DWORD        dwItemType;
  COLORREF     clrFace;
  int          iIconEffect;
  int          iIconPhase;
  int          iPartId;
  int          iStateId;
  RECT         rcText;
  UINT         uAlign;
} NMLVCUSTOMDRAW, *LPNMLVCUSTOMDRAW;
*/
;----------------------------------------------------------------------
; Complicated nested structures for listview custom drawing
;----------------------------------------------------------------------
Struct stNMHDR extends baseStructure {
   hwndFrom: IntPtr ; A window handle to the control sending the message. cls.nmc.nmhdr.hwndFrom
   idFrom  : IntPtr   ; An identifier of the control sending the message.
   code    : UInt32      ; A notification code. (NM_CUSTOMDRAW = -12)
}
Struct stNMCUSTOMDRAW extends baseStructure {
   nmhdr      : stNMHDR   ; adjusts for needed padding
   dwDrawStage: UInt32       ; Need to determine stage
   hdc        : IntPtr      ; Can use to select a font into to change it
   rc         : stRECT
   dwItemSpec : IntPtr      ; Need, Row Number (0 based)
   uItemState : UInt32       ; Need, to adjust state
   lItemlParam: IntPtr      ; Application Specific (unused)

}
;----------------------------------------------------------------------
; Top level class, handling shifting of internal classes
; Whole thing is 136 bytes on win64
; https://learn.microsoft.com/en-us/windows/win32/api/commctrl/ns-commctrl-nmlvcustomdraw
;----------------------------------------------------------------------
Struct stNMLVCUSTOMDRAW extends baseStructure {
   nmc      : stNMCUSTOMDRAW
   clrText  : UInt32       ; Need, text foreground color
   clrTextBk: UInt32       ; Need, text background color
   iSubItem : Int32       ; Need, Col, ignore the rest
   ; Control Version 6.0+ below, unused don't think they work here
   dwItemType : UInt32     ; DWORD that contains the type of the item to draw. This member can be one of the following values.
   clrFace    : UInt32     ; COLORREF value representing the color that will be used to display the face of an item.
   iIconEffect: Int32     ; Value of type int that specifies the effect that is applied to an icon, such as Glow, Shadow, or Pulse. Non-Report view I think
   iIconPhase : Int32
   iPartId    : Int32
   iStateId   : Int32
   rcText     : stRECT ; RECT that specifies the rectangle in which the text is to be drawn.
   uAlign     : UInt32
}
/*
typedef struct tagLVITEMA {
  UINT   mask;
  int    iItem;
  int    iSubItem;
  UINT   state;
  UINT   stateMask;
  LPSTR  pszText;
  int    cchTextMax;
  int    iImage;
  LPARAM lParam;
  int    iIndent;
  int    iGroupId;
  UINT   cColumns;
  PUINT  puColumns;
  int    *piColFmt;
  int    iGroup;
} LVITEMA, *LPLVITEMA;
*/
Struct stLVITEM extends baseStructure {
  mask      : UInt32
  iItem     : Int32
  iSubItem  : Int32
  state     : UInt32
  stateMask : UInt32
  pszText   : IntPtr
  cchTextMax: Int32
  iImage    : Int32
  lParam    : IntPtr
  iIndent   : Int32
  iGroupId  : Int32
  cColumns  : UInt32
  puColumns : IntPtr
  piColFmt  : IntPtr
  iGroup    : Int32
}
;----------------------------------------------------------------------
; RECT structure
;----------------------------------------------------------------------
Struct stRECT extends baseStructure {
   left  : Int32
   top   : Int32
   right : Int32
   bottom: Int32
   ; Helper properties
   width {
      get =>(this.right   - this.left)
      set {
         this.right := this.left + Value
      }
   }
   height {
      get =>(this.bottom - this.top)
      set {
         this.bottom := this.top + Value
      }
   }
   shift(x,y) {
      this.left += x
      this.right += x
      this.top += y
      this.bottom += y
   }
}
;----------------------------------------------------------------------
; X/Y mouse point
;----------------------------------------------------------------------
Struct stPOINT extends baseStructure {
   x: Int32
   y: Int32
}
;----------------------------------------------------------------------
; Structure returned by listview hittest
;----------------------------------------------------------------------
Struct LVHITTESTINFO extends baseStructure {
   Pos   : stPOINT
   flags : UInt32
   Row   : Int32
   Col   : Int32
   iGroup: Int32
}
; class stMONITORINFO {
;    cbSize : Int32 := this.Size
;    rcMonitor : stRECT
;    rcWork : stRECT
;    dwFlags : Int32
; }
Struct stMONITORINFOEX extends baseStructure {
   cbSize   : Int32 := this.Size
   rcMonitor: stRECT
   rcWork   : stRECT
   dwFlags  : Int32
   _name    : 64
   name => StrGet(this._name, 64)
}
; https://learn.microsoft.com/en-us/windows/win32/api/wingdi/ns-wingdi-display_devicea
; WCHAR is used since this is unicode
Struct stDISPLAY_DEVICE extends baseStructure {
   cb           : Int32 := this.Size
   _DeviceName  : 64
   _DeviceString: 256
   StateFlags   : UInt32   ; -> indicates if the device is connected to an active monitor DISPLAY_DEVICE_ACTIVE=0x001 & DISPLAY_DEVICE_PRIMARY_DEVICE=0x100
   _DeviceID    : 256
   _DeviceKey   : 256
   DeviceName   => StrGet(this._DeviceName, 64)    ; \\.\DISPLAY1
   DeviceString => StrGet(this._DeviceString, 256) ; NVIDIA GeForce GTX 1660 SUPER
   DeviceID     => StrGet(this._DeviceID, 256)     ; Not Used
   DeviceKey    => StrGet(this._DeviceKey, 256)    ; \Registry\Machine\System\CurrentControlSet\Control\Video\{8A695132-A9CE-11EE-A5F5-9C7BEF3D41D2}\0003
}
/*
typedef struct tagWINDOWPLACEMENT {
  UINT  length;
  UINT  flags;
  UINT  showCmd;
  POINT ptMinPosition;
  POINT ptMaxPosition;
  RECT  rcNormalPosition;
  RECT  rcDevice;
} WINDOWPLACEMENT;
https://learn.microsoft.com/en-us/windows/win32/api/winuser/ns-winuser-windowplacement
Uses workspace coordinates vs screen coordinates
*/

Struct stWINDOWPLACEMENT extends baseStructure {
   length          : UInt32 := this.Size
   flags           : UInt32     ; The flags that control the position of the minimized window and the method by which the window is restored
   showCmd         : UInt32     ; The current show state of the window
   ptMinPosition   : stPOINT ; The coordinates of the window's upper-left corner when the window is minimized.
   ptMaxPosition   : stPOINT ; The coordinates of the window's upper-left corner when the window is maximized.
   rcNormalPosition: stRECT  ; The window's coordinates when the window is in the restored position.
   rcDevice        : stRECT
}
/*
typedef struct tagGUITHREADINFO {
   DWORD cbSize;
   DWORD flags;
   HWND  hwndActive;
   HWND  hwndFocus;
   HWND  hwndCapture;
   HWND  hwndMenuOwner;
   HWND  hwndMoveSize;
   HWND  hwndCaret;
   RECT  rcCaret;
 } GUITHREADINFO, *PGUITHREADINFO, *LPGUITHREADINFO;
*/
Struct stGUITHREADINFO extends baseStructure {
   cbSize       : UInt32 := this.Size
   flags        : UInt32
   hwndActive   : IntPtr
   hwndFocus    : IntPtr
   hwndCapture  : IntPtr
   hwndMenuOwner: IntPtr
   hwndMoveSize : IntPtr
   hwndCaret    : IntPtr
   rcCaret      : stRECT
}
/*
HFONT CreateFontA(
  LONG lfHeight;
  LONG lfWidth;
  LONG lfEscapement;
  LONG lfOrientation;
  LONG lfWeight;
  BYTE lfItalic;
  BYTE lfUnderline;
  BYTE lfStrikeOut;
  BYTE lfCharSet;
  BYTE lfOutPrecision;
  BYTE lfClipPrecision;
  BYTE lfQuality;
  BYTE lfPitchAndFamily;
  CHAR lfFaceName[LF_FACESIZE]; );
  lfHeight = -MulDiv(PointSize, GetDeviceCaps(hDC, LOGPIXELSY), 72); to convert points -> lfHeight
  PointSize := DllCall("MulDiv","int",PointSize,"int",GetDeviceCaps(hDC, LOGPIXELSY),"int",72)
*/
Struct stHFONT extends baseStructure {
   cHeight        : Int32
   cWidth         : Int32
   cEscapement    : Int32
   cOrientation   : Int32
   cWeight        : Int32
   bItalic        : UInt8
   bUnderline     : UInt8
   bStrikeOut     : UInt8
   iCharSet       : UInt8
   iOutPrecision  : UInt8
   iClipPrecision : UInt8
   iQuality       : UInt8
   iPitchAndFamily: UInt8
   _pszFaceName   : 32
   pszFaceName    => StrGet(this._pszFaceName, 32)
   ; Translate Points to char height
   calcCHeight(hdc, PointSize) {
      Static LOGPIXELSY := 90
      GetDeviceCaps := DllCall("GetDeviceCaps","Ptr",hdc,"Int", LOGPIXELSY)
      ; Multiplies two 32-bit values and then divides the 64-bit result 
      ; by a third 32-bit value. The final result is rounded to the nearest integer.
      Return -Round(PointSize * GetDeviceCaps / 72)
   }
}
/*
typedef struct tagMINMAXINFO {
   POINT ptReserved;
   POINT ptMaxSize;
   POINT ptMaxPosition;
   POINT ptMinTrackSize;
   POINT ptMaxTrackSize;
} MINMAXINFO, *PMINMAXINFO, *LPMINMAXINFO;
*/

Struct stMINMAXINFO extends baseStructure {
   ptReserved    : stPOINT
   ptMaxSize     : stPOINT
   ptMaxPosition : stPOINT
   ptMinTrackSize: stPOINT
   ptMaxTrackSize: stPOINT
}